# cucumber-java-selenium

./: .gitignore  Dockerfile  README.md  config.properties  pom.xml
.github/workflows/: ci.yml
features/: SimpleDemoSite.feature
src/test/java/actions/: Common_Actions.java  SimpleCatalogPage_Actions.java  SimpleGenericProductPage_Actions.java  SimpleHomePage_Actions.java
src/test/java/elements/: SimpleCatalogPage_Elements.java  SimpleGenericProductPage_Elements.java  SimpleHomePage_Elements.java
src/test/java/executionConfig/: BrowserConfig.java  ConfigReader.java  CustomWebDriverManager.java  browser-config.properties  test-config.properties
src/test/java/steps/: SimpleDemo_Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: Config.java  ConfigReader.java  Constants.java  CustomWebDriverManager.java  Hooks.java  Tagged_Hooks.java
src/test/resources/features/: SimpleDemoSite.feature
