simple.baseUrl=https://sauce-demo.myshopify.com/
simple.catalog.path=collections/all
simple.whitesandals.path=products/white-sandals

# url as an example:
dev.url=https://dev.url.com
test.url=https://test.url.com