simple.baseUrl=https://sauce-demo.myshopify.com/
simple.catalog.path=collections/all
simple.whitesandals.path=products/white-sandals

# Environments as an example:
environment.dev=http://dev.example.com
environment.tst=http://test.example.com
environment.stg=http://stage.example.com
environment.pre-prod=http://preprod.example.com
environment.prod=http://example.com

